{
  "name": "alexvenga/otushw2001",
  "description": "description_text",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Bubnov",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AlexVenga\\": "src"
    }
  }
}